spring.datasource.url=jdbc:postgresql://db:5432/example
spring.datasource.username=postgres
spring.datasource.password=752000
spring.datasource.driver-class-name=org.postgresql.Driver

# Set maximum file size to 5MB
spring.servlet.multipart.max-file-size=20MB
# Set maximum request size to 5MB
spring.servlet.multipart.max-request-size=20MB
